<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>React Webpack ES6 ( Babel ) Express</title>
		<style>
			body { font-family: Arial; font-size: 14px; line-height: 1.8 }
		</style>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<style>
		body { font-family: 'Open Sans', sans-serif; margin: 2em;}
		.c-user-form { border: 1px solid #CCC; padding: 1.5em; margin-bottom: 2em; background-color: #EEE; }
		.c-user-list { margin: 0; padding: 0; list-style-type: none;}
		.c-user-list li { border: 1px solid #CCC; padding: 1em; margin-bottom: 0.5em;}
		.c-user-list li:hover { box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2); transition: all 0.2s linear; }
		 .c-user-list li a {
    float: right;
    display: inline-block;
    padding: 5px;
    background: #4498ff;
	color: #FFF;
    vertical-align: top;
    margin-top: -5px;}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="build/bundle.js"></script>
		<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />-->
	</body>
</html>
